>>> Running src.gameview_build_cfb .
Ratings check 20251019_0000_cincinnati_oklahoma_state: favored=None spread=None edge=None rvo=None
PASS: CFB Game View rows=59 (jsonl=C:\Users\Jordan\Documents\Football Project George\NEW PROJECT\football-statfinder\out\cfb\2025_week8\games_week_2025_8.jsonl, csv=C:\Users\Jordan\Documents\Football Project George\NEW PROJECT\football-statfinder\out\cfb\2025_week8\games_week_2025_8.csv, receipt=C:\Users\Jordan\Documents\Football Project George\NEW PROJECT\football-statfinder\out\cfb\2025_week8\gameview_build_receipt.json)
ATSDBG(PARTICIPANTS): league=cfb count=275 (cache) sample=[Abilene Christian Wildcats, Air Force Falcons, Akron Zips]
ATSDBG(PROVIDER-MAP): league=cfb week=2025-8 total=118 mapped=115 ambiguous=0 unknown=3
ATSDBG(CFB): week=2025-8 game=20251014_2300_new_mexico_state_liberty step=kickoff parsed=2025-10-14T23:00:00+00:00
ATSDBG(HIST-EVENTS): league=cfb snapshot=2025-10-14T12:00:00+00:00 fetched=59
ATSDBG(HIST-EVENTS): league=cfb filtered=59 window=[2025-10-13T00:00:00+00:00->2025-10-19T23:59:59+00:00]
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251014_2300_new_mexico_state_liberty h='Liberty'->'Liberty Flames' a='New Mexico State'->'New Mexico State Aggies' resolver=events event_id=f63b3ba5fb0084b3b5d735394f10ce43
ATSDBG(CFB): week=2025-8 game=20251014_2300_new_mexico_state_liberty step=resolve resolver=events event_id=f63b3ba5fb0084b3b5d735394f10ce43
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/f63b3ba5fb0084b3b5d735394f10ce43/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "f63b3ba5fb0084b3b5d735394f10ce43", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-14T23:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=f63b3ba5fb0084b3b5d735394f10ce43 raw_books=11 kept_books=11 names=['fanduel', 'mybookieag', 'fanatics', 'betrivers', 'draftkings', 'betmgm', 'betonlineag', 'williamhill_us', 'lowvig', 'betus', 'bovada'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=9.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251014_2300_new_mexico_state_liberty step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=9.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251014_2330_arkansas_state_south_alabama step=kickoff parsed=2025-10-14T23:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251014_2330_arkansas_state_south_alabama h='South Alabama'->'South Alabama Jaguars' a='Arkansas State'->'Arkansas State Red Wolves' resolver=events event_id=c2d428cbf0b787ee8c1fe0402266ea6c
ATSDBG(CFB): week=2025-8 game=20251014_2330_arkansas_state_south_alabama step=resolve resolver=events event_id=c2d428cbf0b787ee8c1fe0402266ea6c
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/c2d428cbf0b787ee8c1fe0402266ea6c/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "c2d428cbf0b787ee8c1fe0402266ea6c", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-14T23:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=c2d428cbf0b787ee8c1fe0402266ea6c raw_books=11 kept_books=11 names=['fanduel', 'fanatics', 'mybookieag', 'betrivers', 'draftkings', 'betmgm', 'williamhill_us', 'betonlineag', 'lowvig', 'betus', 'bovada'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=7.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251014_2330_arkansas_state_south_alabama step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=7.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251015_0000_florida_international_western_kentucky step=kickoff parsed=2025-10-15T00:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251015_0000_florida_international_western_kentucky h='Western Kentucky'->'Western Kentucky Hilltoppers' a='Florida International'->'Florida International Panthers' resolver=events event_id=195edecefe4d9e28b6370f4cca6696c9
ATSDBG(CFB): week=2025-8 game=20251015_0000_florida_international_western_kentucky step=resolve resolver=events event_id=195edecefe4d9e28b6370f4cca6696c9
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/195edecefe4d9e28b6370f4cca6696c9/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "195edecefe4d9e28b6370f4cca6696c9", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-15T00:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=195edecefe4d9e28b6370f4cca6696c9 raw_books=11 kept_books=11 names=['fanduel', 'fanatics', 'draftkings', 'mybookieag', 'betrivers', 'betmgm', 'williamhill_us', 'betonlineag', 'lowvig', 'betus', 'bovada'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=9.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251015_0000_florida_international_western_kentucky step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=9.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251015_2300_delaware_jacksonville_state step=kickoff parsed=2025-10-15T23:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251015_2300_delaware_jacksonville_state h='Jacksonville State'->'Jacksonville State Gamecocks' a='Delaware'->'Delaware Blue Hens' resolver=events event_id=0d244c0f45b386c4306834705afb971f
ATSDBG(CFB): week=2025-8 game=20251015_2300_delaware_jacksonville_state step=resolve resolver=events event_id=0d244c0f45b386c4306834705afb971f
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/0d244c0f45b386c4306834705afb971f/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "0d244c0f45b386c4306834705afb971f", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-15T23:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=0d244c0f45b386c4306834705afb971f raw_books=11 kept_books=11 names=['fanduel', 'mybookieag', 'fanatics', 'draftkings', 'betrivers', 'betmgm', 'williamhill_us', 'betonlineag', 'lowvig', 'betus', 'bovada'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=2.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251015_2300_delaware_jacksonville_state step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=2.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251015_2300_utep_sam_houston step=kickoff parsed=2025-10-15T23:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251015_2300_utep_sam_houston h='Sam Houston'->'Sam Houston Bearkats' a='Utep'->'UTEP Miners' resolver=failed reason=no_event_match event_id=-
ATSDBG(CFB): week=2025-8 game=20251015_2300_utep_sam_houston step=resolve resolver=failed event_id=-
ATSDBG(CFB): week=2025-8 game=20251016_2330_tulsa_east_carolina step=kickoff parsed=2025-10-16T23:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251016_2330_tulsa_east_carolina h='East Carolina'->'?' a='Tulsa'->'Tulsa Golden Hurricane' resolver=failed reason=no_provider_map event_id=-
ATSDBG(CFB): week=2025-8 game=20251016_2330_tulsa_east_carolina step=resolve resolver=failed event_id=-
ATSDBG(CFB): week=2025-8 game=20251017_2300_louisville_miami step=kickoff parsed=2025-10-17T23:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251017_2300_louisville_miami h='Miami'->'Miami Hurricanes' a='Louisville'->'Louisville Cardinals' resolver=events event_id=10a111c1fd81ba0536dae762d6f9f933
ATSDBG(CFB): week=2025-8 game=20251017_2300_louisville_miami step=resolve resolver=events event_id=10a111c1fd81ba0536dae762d6f9f933
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/10a111c1fd81ba0536dae762d6f9f933/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "10a111c1fd81ba0536dae762d6f9f933", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-17T23:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=10a111c1fd81ba0536dae762d6f9f933 raw_books=11 kept_books=11 names=['draftkings', 'fanduel', 'mybookieag', 'fanatics', 'betrivers', 'betmgm', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betus'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=13.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251017_2300_louisville_miami step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=13.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_0000_nebraska_minnesota step=kickoff parsed=2025-10-18T00:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_0000_nebraska_minnesota h='Minnesota'->'Minnesota Golden Gophers' a='Nebraska'->'Nebraska Cornhuskers' resolver=events event_id=92964692e49d56868cc78cea5254c061
ATSDBG(CFB): week=2025-8 game=20251018_0000_nebraska_minnesota step=resolve resolver=events event_id=92964692e49d56868cc78cea5254c061
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/92964692e49d56868cc78cea5254c061/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "92964692e49d56868cc78cea5254c061", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T00:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=92964692e49d56868cc78cea5254c061 raw_books=11 kept_books=11 names=['fanduel', 'draftkings', 'mybookieag', 'fanatics', 'betrivers', 'betmgm', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betus'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=9.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_0000_nebraska_minnesota step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=9.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_0100_san_jos_state_utah_state step=kickoff parsed=2025-10-18T01:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_0100_san_jos_state_utah_state h='Utah State'->'Utah State Aggies' a='San José State'->'?' resolver=failed reason=no_provider_map event_id=-
ATSDBG(CFB): week=2025-8 game=20251018_0100_san_jos_state_utah_state step=resolve resolver=failed event_id=-
ATSDBG(CFB): week=2025-8 game=20251018_0230_north_carolina_california step=kickoff parsed=2025-10-18T02:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_0230_north_carolina_california h='California'->'California Golden Bears' a='North Carolina'->'North Carolina Tar Heels' resolver=events event_id=078a33fd428923f0d673fd35a79edc42
ATSDBG(CFB): week=2025-8 game=20251018_0230_north_carolina_california step=resolve resolver=events event_id=078a33fd428923f0d673fd35a79edc42
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/078a33fd428923f0d673fd35a79edc42/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "078a33fd428923f0d673fd35a79edc42", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T02:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=078a33fd428923f0d673fd35a79edc42 raw_books=11 kept_books=11 names=['fanduel', 'draftkings', 'mybookieag', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'betmgm', 'bovada', 'betrivers', 'betus'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=9.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_0230_north_carolina_california step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=9.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1600_arizona_houston step=kickoff parsed=2025-10-18T16:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1600_arizona_houston h='Houston'->'Houston Cougars' a='Arizona'->'Arizona Wildcats' resolver=events event_id=1719a33bcb26ce3c5119d8dbbe883d08
ATSDBG(CFB): week=2025-8 game=20251018_1600_arizona_houston step=resolve resolver=events event_id=1719a33bcb26ce3c5119d8dbbe883d08
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/1719a33bcb26ce3c5119d8dbbe883d08/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "1719a33bcb26ce3c5119d8dbbe883d08", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T16:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=1719a33bcb26ce3c5119d8dbbe883d08 raw_books=11 kept_books=11 names=['fanduel', 'mybookieag', 'draftkings', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betmgm', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=1.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1600_arizona_houston step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=1.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1600_army_tulane step=kickoff parsed=2025-10-18T16:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1600_army_tulane h='Tulane'->'Tulane Green Wave' a='Army'->'Army Black Knights' resolver=events event_id=aecb861cfa6664f9cbb94adfd16b16f8
ATSDBG(CFB): week=2025-8 game=20251018_1600_army_tulane step=resolve resolver=events event_id=aecb861cfa6664f9cbb94adfd16b16f8
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/aecb861cfa6664f9cbb94adfd16b16f8/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "aecb861cfa6664f9cbb94adfd16b16f8", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T16:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=aecb861cfa6664f9cbb94adfd16b16f8 raw_books=11 kept_books=11 names=['fanduel', 'mybookieag', 'draftkings', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betmgm', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=9.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1600_army_tulane step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=9.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1600_baylor_tcu step=kickoff parsed=2025-10-18T16:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1600_baylor_tcu h='Tcu'->'TCU Horned Frogs' a='Baylor'->'Baylor Bears' resolver=events event_id=f087da86c9f333ede5023b3c5da3e683
ATSDBG(CFB): week=2025-8 game=20251018_1600_baylor_tcu step=resolve resolver=events event_id=f087da86c9f333ede5023b3c5da3e683
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/f087da86c9f333ede5023b3c5da3e683/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "f087da86c9f333ede5023b3c5da3e683", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T16:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=f087da86c9f333ede5023b3c5da3e683 raw_books=11 kept_books=11 names=['fanduel', 'betrivers', 'mybookieag', 'draftkings', 'fanatics', 'williamhill_us', 'betonlineag', 'lowvig', 'bovada', 'betmgm', 'betus'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=2.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1600_baylor_tcu step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=2.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1600_central_michigan_bowling_green step=kickoff parsed=2025-10-18T16:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1600_central_michigan_bowling_green h='Bowling Green'->'Bowling Green Falcons' a='Central Michigan'->'Central Michigan Chippewas' resolver=events event_id=09dc8e89288cf0e0a7b356ecba1368bf
ATSDBG(CFB): week=2025-8 game=20251018_1600_central_michigan_bowling_green step=resolve resolver=events event_id=09dc8e89288cf0e0a7b356ecba1368bf
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/09dc8e89288cf0e0a7b356ecba1368bf/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "09dc8e89288cf0e0a7b356ecba1368bf", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T16:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=09dc8e89288cf0e0a7b356ecba1368bf raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'mybookieag', 'fanatics', 'fanduel', 'betmgm', 'bovada', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=3.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1600_central_michigan_bowling_green step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=3.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1600_eastern_michigan_miami_oh step=kickoff parsed=2025-10-18T16:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1600_eastern_michigan_miami_oh h='Miami (oh)'->'Miami (OH) RedHawks' a='Eastern Michigan'->'Eastern Michigan Eagles' resolver=events event_id=9ae9257ec6ad7304073eab4e09b08569
ATSDBG(CFB): week=2025-8 game=20251018_1600_eastern_michigan_miami_oh step=resolve resolver=events event_id=9ae9257ec6ad7304073eab4e09b08569
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/9ae9257ec6ad7304073eab4e09b08569/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "9ae9257ec6ad7304073eab4e09b08569", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T16:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=9ae9257ec6ad7304073eab4e09b08569 raw_books=10 kept_books=10 names=['draftkings', 'williamhill_us', 'betonlineag', 'lowvig', 'fanduel', 'mybookieag', 'bovada', 'betus', 'betrivers', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=12.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1600_eastern_michigan_miami_oh step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=12.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_1600_georgia_tech_duke step=kickoff parsed=2025-10-18T16:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1600_georgia_tech_duke h='Duke'->'Duke Blue Devils' a='Georgia Tech'->'Georgia Tech Yellow Jackets' resolver=events event_id=04ec553198d4be4f4c61412514fa3ed6
ATSDBG(CFB): week=2025-8 game=20251018_1600_georgia_tech_duke step=resolve resolver=events event_id=04ec553198d4be4f4c61412514fa3ed6
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/04ec553198d4be4f4c61412514fa3ed6/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "04ec553198d4be4f4c61412514fa3ed6", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T16:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=04ec553198d4be4f4c61412514fa3ed6 raw_books=10 kept_books=10 names=['fanduel', 'draftkings', 'fanatics', 'betrivers', 'betmgm', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betus'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=1.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1600_georgia_tech_duke step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=1.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_1600_lsu_vanderbilt step=kickoff parsed=2025-10-18T16:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1600_lsu_vanderbilt h='Vanderbilt'->'Vanderbilt Commodores' a='Lsu'->'LSU Tigers' resolver=events event_id=bb18900848211296ea7c10692c3c4f01
ATSDBG(CFB): week=2025-8 game=20251018_1600_lsu_vanderbilt step=resolve resolver=events event_id=bb18900848211296ea7c10692c3c4f01
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/bb18900848211296ea7c10692c3c4f01/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "bb18900848211296ea7c10692c3c4f01", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T16:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=bb18900848211296ea7c10692c3c4f01 raw_books=10 kept_books=10 names=['draftkings', 'fanduel', 'betrivers', 'betmgm', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betus', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=2.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1600_lsu_vanderbilt step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=2.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_1600_uconn_boston_college step=kickoff parsed=2025-10-18T16:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1600_uconn_boston_college h='Boston College'->'Boston College Eagles' a='Uconn'->'UConn Huskies' resolver=events event_id=00a6974f28c6bc5a62c7dddffe277772
ATSDBG(CFB): week=2025-8 game=20251018_1600_uconn_boston_college step=resolve resolver=events event_id=00a6974f28c6bc5a62c7dddffe277772
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/00a6974f28c6bc5a62c7dddffe277772/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "00a6974f28c6bc5a62c7dddffe277772", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T16:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=00a6974f28c6bc5a62c7dddffe277772 raw_books=11 kept_books=11 names=['fanduel', 'mybookieag', 'draftkings', 'fanatics', 'williamhill_us', 'betonlineag', 'lowvig', 'betmgm', 'bovada', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=1.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1600_uconn_boston_college step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=1.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1600_washington_michigan step=kickoff parsed=2025-10-18T16:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1600_washington_michigan h='Michigan'->'Michigan Wolverines' a='Washington'->'Washington Huskies' resolver=events event_id=e79f6c92e621c517179918e7e1ef4a26
ATSDBG(CFB): week=2025-8 game=20251018_1600_washington_michigan step=resolve resolver=events event_id=e79f6c92e621c517179918e7e1ef4a26
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/e79f6c92e621c517179918e7e1ef4a26/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "e79f6c92e621c517179918e7e1ef4a26", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T16:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=e79f6c92e621c517179918e7e1ef4a26 raw_books=10 kept_books=10 names=['draftkings', 'fanduel', 'fanatics', 'betmgm', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betrivers', 'betus'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=5.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1600_washington_michigan step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=5.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_1645_oklahoma_south_carolina step=kickoff parsed=2025-10-18T16:45:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1645_oklahoma_south_carolina h='South Carolina'->'South Carolina Gamecocks' a='Oklahoma'->'Oklahoma Sooners' resolver=events event_id=d44075b0d3f4aac36f4761cf1bc2e5ea
ATSDBG(CFB): week=2025-8 game=20251018_1645_oklahoma_south_carolina step=resolve resolver=events event_id=d44075b0d3f4aac36f4761cf1bc2e5ea
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/d44075b0d3f4aac36f4761cf1bc2e5ea/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "d44075b0d3f4aac36f4761cf1bc2e5ea", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T16:45:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=d44075b0d3f4aac36f4761cf1bc2e5ea raw_books=11 kept_books=11 names=['fanduel', 'draftkings', 'betrivers', 'betmgm', 'mybookieag', 'williamhill_us', 'betonlineag', 'lowvig', 'bovada', 'betus', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=5.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1645_oklahoma_south_carolina step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=5.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1700_west_virginia_ucf step=kickoff parsed=2025-10-18T17:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1700_west_virginia_ucf h='Ucf'->'UCF Knights' a='West Virginia'->'West Virginia Mountaineers' resolver=events event_id=b4f42c88b4d5eb45150b23ab3b186d0a
ATSDBG(CFB): week=2025-8 game=20251018_1700_west_virginia_ucf step=resolve resolver=events event_id=b4f42c88b4d5eb45150b23ab3b186d0a
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/b4f42c88b4d5eb45150b23ab3b186d0a/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "b4f42c88b4d5eb45150b23ab3b186d0a", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T17:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=b4f42c88b4d5eb45150b23ab3b186d0a raw_books=11 kept_books=11 names=['fanduel', 'draftkings', 'mybookieag', 'fanatics', 'williamhill_us', 'betonlineag', 'lowvig', 'bovada', 'betmgm', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=7.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1700_west_virginia_ucf step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=7.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1800_kent_state_toledo step=kickoff parsed=2025-10-18T18:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1800_kent_state_toledo h='Toledo'->'Toledo Rockets' a='Kent State'->'Kent State Golden Flashes' resolver=events event_id=e4aa139820c2dd11f83027e8cf90077a
ATSDBG(CFB): week=2025-8 game=20251018_1800_kent_state_toledo step=resolve resolver=events event_id=e4aa139820c2dd11f83027e8cf90077a
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/e4aa139820c2dd11f83027e8cf90077a/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "e4aa139820c2dd11f83027e8cf90077a", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T18:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=e4aa139820c2dd11f83027e8cf90077a raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'fanduel', 'mybookieag', 'fanatics', 'bovada', 'betmgm', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=26.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1800_kent_state_toledo step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=26.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1830_buffalo_massachusetts step=kickoff parsed=2025-10-18T18:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1830_buffalo_massachusetts h='Massachusetts'->'Massachusetts Minutemen' a='Buffalo'->'Buffalo Bulls' resolver=failed reason=no_event_match event_id=-
ATSDBG(CFB): week=2025-8 game=20251018_1830_buffalo_massachusetts step=resolve resolver=failed event_id=-
ATSDBG(CFB): week=2025-8 game=20251018_1900_purdue_northwestern step=kickoff parsed=2025-10-18T19:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1900_purdue_northwestern h='Northwestern'->'Northwestern Wildcats' a='Purdue'->'Purdue Boilermakers' resolver=events event_id=b90c1e699a3f75f21ca7e436584b6add
ATSDBG(CFB): week=2025-8 game=20251018_1900_purdue_northwestern step=resolve resolver=events event_id=b90c1e699a3f75f21ca7e436584b6add
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/b90c1e699a3f75f21ca7e436584b6add/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "b90c1e699a3f75f21ca7e436584b6add", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=b90c1e699a3f75f21ca7e436584b6add raw_books=11 kept_books=11 names=['fanduel', 'draftkings', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'mybookieag', 'bovada', 'betmgm', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=3.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1900_purdue_northwestern step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=3.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1900_troy_ul_monroe step=kickoff parsed=2025-10-18T19:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1900_troy_ul_monroe h='Ul Monroe'->'UL Monroe Warhawks' a='Troy'->'Troy Trojans' resolver=events event_id=4fcd227a8f65146f3f05ef6bf5dbbdee
ATSDBG(CFB): week=2025-8 game=20251018_1900_troy_ul_monroe step=resolve resolver=events event_id=4fcd227a8f65146f3f05ef6bf5dbbdee
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/4fcd227a8f65146f3f05ef6bf5dbbdee/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "4fcd227a8f65146f3f05ef6bf5dbbdee", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=4fcd227a8f65146f3f05ef6bf5dbbdee raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'fanduel', 'mybookieag', 'bovada', 'betmgm', 'betus', 'betrivers', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=5.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1900_troy_ul_monroe step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=5.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1930_akron_ball_state step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_akron_ball_state h='Ball State'->'Ball State Cardinals' a='Akron'->'Akron Zips' resolver=events event_id=79f01f984b254490779e3ed91fae3ab7
ATSDBG(CFB): week=2025-8 game=20251018_1930_akron_ball_state step=resolve resolver=events event_id=79f01f984b254490779e3ed91fae3ab7
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/79f01f984b254490779e3ed91fae3ab7/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "79f01f984b254490779e3ed91fae3ab7", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=79f01f984b254490779e3ed91fae3ab7 raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'fanatics', 'fanduel', 'bovada', 'mybookieag', 'betus', 'betmgm', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=1.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_akron_ball_state step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=1.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1930_coastal_carolina_app_state step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_coastal_carolina_app_state h='App State'->'?' a='Coastal Carolina'->'Coastal Carolina Chanticleers' resolver=failed reason=no_provider_map event_id=-
ATSDBG(CFB): week=2025-8 game=20251018_1930_coastal_carolina_app_state step=resolve resolver=failed event_id=-
ATSDBG(CFB): week=2025-8 game=20251018_1930_michigan_state_indiana step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_michigan_state_indiana h='Indiana'->'Indiana Hoosiers' a='Michigan State'->'Michigan State Spartans' resolver=events event_id=d205e781f229cb68ddac1fc2ad3e24ec
ATSDBG(CFB): week=2025-8 game=20251018_1930_michigan_state_indiana step=resolve resolver=events event_id=d205e781f229cb68ddac1fc2ad3e24ec
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/d205e781f229cb68ddac1fc2ad3e24ec/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "d205e781f229cb68ddac1fc2ad3e24ec", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=d205e781f229cb68ddac1fc2ad3e24ec raw_books=11 kept_books=11 names=['fanduel', 'betrivers', 'draftkings', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'mybookieag', 'betus', 'betmgm'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=26.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_michigan_state_indiana step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=26.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1930_northern_illinois_ohio step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_northern_illinois_ohio h='Ohio'->'Ohio Bobcats' a='Northern Illinois'->'Northern Illinois Huskies' resolver=events event_id=2073cfebcfc3368e22b436a6edf10cef
ATSDBG(CFB): week=2025-8 game=20251018_1930_northern_illinois_ohio step=resolve resolver=events event_id=2073cfebcfc3368e22b436a6edf10cef
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/2073cfebcfc3368e22b436a6edf10cef/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "2073cfebcfc3368e22b436a6edf10cef", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=2073cfebcfc3368e22b436a6edf10cef raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'fanduel', 'fanatics', 'bovada', 'mybookieag', 'betmgm', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=11.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_northern_illinois_ohio step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=11.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1930_ohio_state_buckeyes_wisconsin step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_ohio_state_buckeyes_wisconsin h='Wisconsin'->'Wisconsin Badgers' a='Ohio State Buckeyes'->'Ohio State Buckeyes' resolver=events event_id=b40fd4e70194bfdabd7e68dfc269f268
ATSDBG(CFB): week=2025-8 game=20251018_1930_ohio_state_buckeyes_wisconsin step=resolve resolver=events event_id=b40fd4e70194bfdabd7e68dfc269f268
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/b40fd4e70194bfdabd7e68dfc269f268/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "b40fd4e70194bfdabd7e68dfc269f268", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=b40fd4e70194bfdabd7e68dfc269f268 raw_books=11 kept_books=11 names=['fanduel', 'betrivers', 'draftkings', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'mybookieag', 'betmgm', 'betus'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=25.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_ohio_state_buckeyes_wisconsin step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=25.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1930_old_dominion_james_madison step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_old_dominion_james_madison h='James Madison'->'James Madison Dukes' a='Old Dominion'->'Old Dominion Monarchs' resolver=events event_id=8d5ca9cb62b5ab0a5427f363f56d814b
ATSDBG(CFB): week=2025-8 game=20251018_1930_old_dominion_james_madison step=resolve resolver=events event_id=8d5ca9cb62b5ab0a5427f363f56d814b
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/8d5ca9cb62b5ab0a5427f363f56d814b/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "8d5ca9cb62b5ab0a5427f363f56d814b", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=8d5ca9cb62b5ab0a5427f363f56d814b raw_books=10 kept_books=10 names=['fanduel', 'draftkings', 'fanatics', 'williamhill_us', 'betonlineag', 'lowvig', 'bovada', 'betmgm', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=2.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_old_dominion_james_madison step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=2.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_1930_ole_miss_georgia_bulldogs step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_ole_miss_georgia_bulldogs h='Georgia Bulldogs'->'Georgia Bulldogs' a='Ole Miss'->'Ole Miss Rebels' resolver=events event_id=55f5ab2c82d0f2993231587e63a6b782
ATSDBG(CFB): week=2025-8 game=20251018_1930_ole_miss_georgia_bulldogs step=resolve resolver=events event_id=55f5ab2c82d0f2993231587e63a6b782
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/55f5ab2c82d0f2993231587e63a6b782/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "55f5ab2c82d0f2993231587e63a6b782", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=55f5ab2c82d0f2993231587e63a6b782 raw_books=9 kept_books=9 names=['draftkings', 'betonlineag', 'fanduel', 'betrivers', 'betmgm', 'fanatics', 'williamhill_us', 'bovada', 'betus'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=7.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_ole_miss_georgia_bulldogs step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=7.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=9 kept_books=9
ATSDBG(CFB): week=2025-8 game=20251018_1930_smu_clemson_tigers step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_smu_clemson_tigers h='Clemson Tigers'->'Clemson Tigers' a='Smu'->'SMU Mustangs' resolver=events event_id=7be66ff7eb8a7b2aaeb7f3d4d2e8806a
ATSDBG(CFB): week=2025-8 game=20251018_1930_smu_clemson_tigers step=resolve resolver=events event_id=7be66ff7eb8a7b2aaeb7f3d4d2e8806a
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/7be66ff7eb8a7b2aaeb7f3d4d2e8806a/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "7be66ff7eb8a7b2aaeb7f3d4d2e8806a", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=7be66ff7eb8a7b2aaeb7f3d4d2e8806a raw_books=11 kept_books=11 names=['draftkings', 'fanduel', 'fanatics', 'williamhill_us', 'betonlineag', 'lowvig', 'bovada', 'mybookieag', 'betmgm', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=9.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_smu_clemson_tigers step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=9.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1930_temple_charlotte step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_temple_charlotte h='Charlotte'->'Charlotte 49ers' a='Temple'->'Temple Owls' resolver=events event_id=82b43016aa3e0c0a524320b9e9830678
ATSDBG(CFB): week=2025-8 game=20251018_1930_temple_charlotte step=resolve resolver=events event_id=82b43016aa3e0c0a524320b9e9830678
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/82b43016aa3e0c0a524320b9e9830678/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "82b43016aa3e0c0a524320b9e9830678", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=82b43016aa3e0c0a524320b9e9830678 raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'betonlineag', 'lowvig', 'fanatics', 'fanduel', 'bovada', 'mybookieag', 'betmgm', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=11.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_temple_charlotte step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=11.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1930_texas_aandm_arkansas step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_texas_aandm_arkansas h='Arkansas'->'Arkansas Razorbacks' a='Texas Aandm'->'Texas A&M Aggies' resolver=events event_id=521d005c0199e69e1af5faf379b6bfc7
ATSDBG(CFB): week=2025-8 game=20251018_1930_texas_aandm_arkansas step=resolve resolver=events event_id=521d005c0199e69e1af5faf379b6bfc7
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/521d005c0199e69e1af5faf379b6bfc7/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "521d005c0199e69e1af5faf379b6bfc7", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=521d005c0199e69e1af5faf379b6bfc7 raw_books=10 kept_books=10 names=['fanduel', 'draftkings', 'betrivers', 'betmgm', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'mybookieag'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=7.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_texas_aandm_arkansas step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=7.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_1930_texas_state_marshall step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_texas_state_marshall h='Marshall'->'Marshall Thundering Herd' a='Texas State'->'Texas State Bobcats' resolver=events event_id=d15fdb8ae860183a48c201265d28b77a
ATSDBG(CFB): week=2025-8 game=20251018_1930_texas_state_marshall step=resolve resolver=events event_id=d15fdb8ae860183a48c201265d28b77a
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/d15fdb8ae860183a48c201265d28b77a/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "d15fdb8ae860183a48c201265d28b77a", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=d15fdb8ae860183a48c201265d28b77a raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'fanduel', 'bovada', 'mybookieag', 'betus', 'betmgm', 'betrivers', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=2.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_texas_state_marshall step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=2.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1930_unlv_boise_state step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_unlv_boise_state h='Boise State'->'Boise State Broncos' a='Unlv'->'UNLV Rebels' resolver=events event_id=fa2d5dbab5d79c98893ce5b7a23c1d3e
ATSDBG(CFB): week=2025-8 game=20251018_1930_unlv_boise_state step=resolve resolver=events event_id=fa2d5dbab5d79c98893ce5b7a23c1d3e
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/fa2d5dbab5d79c98893ce5b7a23c1d3e/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "fa2d5dbab5d79c98893ce5b7a23c1d3e", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=fa2d5dbab5d79c98893ce5b7a23c1d3e raw_books=11 kept_books=11 names=['draftkings', 'fanduel', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'mybookieag', 'betus', 'betmgm', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=11.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_unlv_boise_state step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=11.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1930_utsa_north_texas step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_utsa_north_texas h='North Texas'->'North Texas Mean Green' a='Utsa'->'UTSA Roadrunners' resolver=events event_id=2648046a739ad39505d834b82d62e13b
ATSDBG(CFB): week=2025-8 game=20251018_1930_utsa_north_texas step=resolve resolver=events event_id=2648046a739ad39505d834b82d62e13b
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/2648046a739ad39505d834b82d62e13b/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "2648046a739ad39505d834b82d62e13b", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=2648046a739ad39505d834b82d62e13b raw_books=11 kept_books=11 names=['fanduel', 'draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'mybookieag', 'betus', 'betmgm', 'betrivers', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=4.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_utsa_north_texas step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=4.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_1930_wyoming_air_force step=kickoff parsed=2025-10-18T19:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_1930_wyoming_air_force h='Air Force'->'Air Force Falcons' a='Wyoming'->'Wyoming Cowboys' resolver=events event_id=27691e5354e5380e613d02c9437e963d
ATSDBG(CFB): week=2025-8 game=20251018_1930_wyoming_air_force step=resolve resolver=events event_id=27691e5354e5380e613d02c9437e963d
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/27691e5354e5380e613d02c9437e963d/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "27691e5354e5380e613d02c9437e963d", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T19:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=27691e5354e5380e613d02c9437e963d raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'fanduel', 'bovada', 'mybookieag', 'betmgm', 'betus', 'betrivers', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=4.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_1930_wyoming_air_force step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=4.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_2000_memphis_uab step=kickoff parsed=2025-10-18T20:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2000_memphis_uab h='Uab'->'UAB Blazers' a='Memphis'->'Memphis Tigers' resolver=events event_id=9f7eb2d2b2e7b68f14a18a521765e53b
ATSDBG(CFB): week=2025-8 game=20251018_2000_memphis_uab step=resolve resolver=events event_id=9f7eb2d2b2e7b68f14a18a521765e53b
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/9f7eb2d2b2e7b68f14a18a521765e53b/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "9f7eb2d2b2e7b68f14a18a521765e53b", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T20:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=9f7eb2d2b2e7b68f14a18a521765e53b raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'fanduel', 'bovada', 'mybookieag', 'betmgm', 'betus', 'betrivers', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=21.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2000_memphis_uab step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=21.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_2000_texas_tech_arizona_state step=kickoff parsed=2025-10-18T20:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2000_texas_tech_arizona_state h='Arizona State'->'Arizona State Sun Devils' a='Texas Tech'->'Texas Tech Red Raiders' resolver=events event_id=970b5191ee6e19666dfdec2eb19954ce
ATSDBG(CFB): week=2025-8 game=20251018_2000_texas_tech_arizona_state step=resolve resolver=events event_id=970b5191ee6e19666dfdec2eb19954ce
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/970b5191ee6e19666dfdec2eb19954ce/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "970b5191ee6e19666dfdec2eb19954ce", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T20:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=970b5191ee6e19666dfdec2eb19954ce raw_books=10 kept_books=10 names=['draftkings', 'fanduel', 'fanatics', 'williamhill_us', 'betonlineag', 'lowvig', 'bovada', 'betmgm', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=11.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2000_texas_tech_arizona_state step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=11.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_2015_mississippi_state_florida step=kickoff parsed=2025-10-18T20:15:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2015_mississippi_state_florida h='Florida'->'Florida Gators' a='Mississippi State'->'Mississippi State Bulldogs' resolver=events event_id=2c7763e732f47af87d2034549c69f82d
ATSDBG(CFB): week=2025-8 game=20251018_2015_mississippi_state_florida step=resolve resolver=events event_id=2c7763e732f47af87d2034549c69f82d
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/2c7763e732f47af87d2034549c69f82d/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "2c7763e732f47af87d2034549c69f82d", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T20:15:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=2c7763e732f47af87d2034549c69f82d raw_books=11 kept_books=11 names=['fanduel', 'draftkings', 'fanatics', 'williamhill_us', 'betonlineag', 'lowvig', 'bovada', 'betmgm', 'mybookieag', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=9.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2015_mississippi_state_florida step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=9.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_2100_southern_miss_louisiana step=kickoff parsed=2025-10-18T21:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2100_southern_miss_louisiana h='Louisiana'->'Louisiana Ragin Cajuns' a='Southern Miss'->'Southern Mississippi Golden Eagles' resolver=events event_id=5da9ef579c5fd86b10be56e99d1d1c10
ATSDBG(CFB): week=2025-8 game=20251018_2100_southern_miss_louisiana step=resolve resolver=events event_id=5da9ef579c5fd86b10be56e99d1d1c10
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/5da9ef579c5fd86b10be56e99d1d1c10/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "5da9ef579c5fd86b10be56e99d1d1c10", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T21:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=5da9ef579c5fd86b10be56e99d1d1c10 raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'fanduel', 'bovada', 'betmgm', 'betus', 'mybookieag', 'betrivers', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=3.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2100_southern_miss_louisiana step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=3.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_2230_oregon_ducks_rutgers step=kickoff parsed=2025-10-18T22:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2230_oregon_ducks_rutgers h='Rutgers'->'Rutgers Scarlet Knights' a='Oregon Ducks'->'Oregon Ducks' resolver=events event_id=cd5818a61eb4ec516c371a55c24a240a
ATSDBG(CFB): week=2025-8 game=20251018_2230_oregon_ducks_rutgers step=resolve resolver=events event_id=cd5818a61eb4ec516c371a55c24a240a
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/cd5818a61eb4ec516c371a55c24a240a/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "cd5818a61eb4ec516c371a55c24a240a", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T22:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=cd5818a61eb4ec516c371a55c24a240a raw_books=9 kept_books=9 names=['draftkings', 'fanatics', 'betonlineag', 'lowvig', 'bovada', 'betmgm', 'betus', 'mybookieag', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=17.5 book=draftkings
ATSDBG(CFB): week=2025-8 game=20251018_2230_oregon_ducks_rutgers step=api endpoint=historical_event_odds book=draftkings favored=AWAY spread=17.5 ts=2025-10-14T11:54:38+00:00 snapshot=2025-10-14T12:00:00Z raw_books=9 kept_books=9
ATSDBG(CFB): week=2025-8 game=20251018_2230_washington_state_virginia step=kickoff parsed=2025-10-18T22:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2230_washington_state_virginia h='Virginia'->'Virginia Cavaliers' a='Washington State'->'Washington State Cougars' resolver=events event_id=27566d5b43cf09db1545d28a013b2bc9
ATSDBG(CFB): week=2025-8 game=20251018_2230_washington_state_virginia step=resolve resolver=events event_id=27566d5b43cf09db1545d28a013b2bc9
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/27566d5b43cf09db1545d28a013b2bc9/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "27566d5b43cf09db1545d28a013b2bc9", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T22:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=27566d5b43cf09db1545d28a013b2bc9 raw_books=11 kept_books=11 names=['fanduel', 'draftkings', 'fanatics', 'williamhill_us', 'betonlineag', 'lowvig', 'bovada', 'betmgm', 'betus', 'mybookieag', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=17.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2230_washington_state_virginia step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=17.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_2300_georgia_state_georgia_southern step=kickoff parsed=2025-10-18T23:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2300_georgia_state_georgia_southern h='Georgia Southern'->'Georgia Southern Eagles' a='Georgia State'->'Georgia State Panthers' resolver=events event_id=3ca674b081dddf7f8ac3d9862186b8e8
ATSDBG(CFB): week=2025-8 game=20251018_2300_georgia_state_georgia_southern step=resolve resolver=events event_id=3ca674b081dddf7f8ac3d9862186b8e8
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/3ca674b081dddf7f8ac3d9862186b8e8/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "3ca674b081dddf7f8ac3d9862186b8e8", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T23:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=3ca674b081dddf7f8ac3d9862186b8e8 raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'betonlineag', 'lowvig', 'fanduel', 'fanatics', 'bovada', 'betmgm', 'betus', 'mybookieag', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=6.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2300_georgia_state_georgia_southern step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=6.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_2300_hawai_i_colorado_state step=kickoff parsed=2025-10-18T23:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2300_hawai_i_colorado_state h='Colorado State'->'Colorado State Rams' a='Hawai'i'->'Hawaii Rainbow Warriors' resolver=events event_id=c4df5ac5f03e73a930f280f72caaae43
ATSDBG(CFB): week=2025-8 game=20251018_2300_hawai_i_colorado_state step=resolve resolver=events event_id=c4df5ac5f03e73a930f280f72caaae43
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/c4df5ac5f03e73a930f280f72caaae43/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "c4df5ac5f03e73a930f280f72caaae43", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T23:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=c4df5ac5f03e73a930f280f72caaae43 raw_books=11 kept_books=11 names=['draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'fanduel', 'bovada', 'betmgm', 'betus', 'mybookieag', 'betrivers', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=2.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2300_hawai_i_colorado_state step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=2.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_2300_maryland_ucla step=kickoff parsed=2025-10-18T23:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2300_maryland_ucla h='Ucla'->'UCLA Bruins' a='Maryland'->'Maryland Terrapins' resolver=events event_id=b0b386c767a0ce6a0a239fb9f79c3e7a
ATSDBG(CFB): week=2025-8 game=20251018_2300_maryland_ucla step=resolve resolver=events event_id=b0b386c767a0ce6a0a239fb9f79c3e7a
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/b0b386c767a0ce6a0a239fb9f79c3e7a/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "b0b386c767a0ce6a0a239fb9f79c3e7a", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T23:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=b0b386c767a0ce6a0a239fb9f79c3e7a raw_books=11 kept_books=11 names=['fanduel', 'draftkings', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betmgm', 'betus', 'mybookieag', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=3.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2300_maryland_ucla step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=3.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_2300_penn_state_iowa step=kickoff parsed=2025-10-18T23:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2300_penn_state_iowa h='Iowa'->'Iowa Hawkeyes' a='Penn State'->'Penn State Nittany Lions' resolver=events event_id=7d42c9f08d93cc592f5540348561ddb3
ATSDBG(CFB): week=2025-8 game=20251018_2300_penn_state_iowa step=resolve resolver=events event_id=7d42c9f08d93cc592f5540348561ddb3
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/7d42c9f08d93cc592f5540348561ddb3/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "7d42c9f08d93cc592f5540348561ddb3", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T23:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=7d42c9f08d93cc592f5540348561ddb3 raw_books=10 kept_books=10 names=['fanduel', 'draftkings', 'betrivers', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betmgm', 'betus'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=2.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2300_penn_state_iowa step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=2.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_2300_texas_longhorns_kentucky step=kickoff parsed=2025-10-18T23:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2300_texas_longhorns_kentucky h='Kentucky'->'Kentucky Wildcats' a='Texas Longhorns'->'Texas Longhorns' resolver=events event_id=5866b06f9fe4c1e8ae23a581602b0fe9
ATSDBG(CFB): week=2025-8 game=20251018_2300_texas_longhorns_kentucky step=resolve resolver=events event_id=5866b06f9fe4c1e8ae23a581602b0fe9
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/5866b06f9fe4c1e8ae23a581602b0fe9/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "5866b06f9fe4c1e8ae23a581602b0fe9", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T23:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=5866b06f9fe4c1e8ae23a581602b0fe9 raw_books=11 kept_books=11 names=['fanduel', 'betrivers', 'draftkings', 'williamhill_us', 'betonlineag', 'lowvig', 'bovada', 'betmgm', 'betus', 'mybookieag', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=12.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2300_texas_longhorns_kentucky step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=12.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=11 kept_books=11
ATSDBG(CFB): week=2025-8 game=20251018_2330_florida_atlantic_south_florida step=kickoff parsed=2025-10-18T23:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2330_florida_atlantic_south_florida h='South Florida'->'South Florida Bulls' a='Florida Atlantic'->'Florida Atlantic Owls' resolver=events event_id=3cde3895b46bdd55cfc55a6fb9a69418
ATSDBG(CFB): week=2025-8 game=20251018_2330_florida_atlantic_south_florida step=resolve resolver=events event_id=3cde3895b46bdd55cfc55a6fb9a69418
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/3cde3895b46bdd55cfc55a6fb9a69418/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "3cde3895b46bdd55cfc55a6fb9a69418", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T23:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=3cde3895b46bdd55cfc55a6fb9a69418 raw_books=10 kept_books=10 names=['fanduel', 'draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betus', 'mybookieag', 'betrivers', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=21.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2330_florida_atlantic_south_florida step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=21.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_2330_pittsburgh_syracuse step=kickoff parsed=2025-10-18T23:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2330_pittsburgh_syracuse h='Syracuse'->'Syracuse Orange' a='Pittsburgh'->'Pittsburgh Panthers' resolver=events event_id=5a12bbdbc2d087e0ed12ba3aa360f9fd
ATSDBG(CFB): week=2025-8 game=20251018_2330_pittsburgh_syracuse step=resolve resolver=events event_id=5a12bbdbc2d087e0ed12ba3aa360f9fd
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/5a12bbdbc2d087e0ed12ba3aa360f9fd/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "5a12bbdbc2d087e0ed12ba3aa360f9fd", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T23:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=5a12bbdbc2d087e0ed12ba3aa360f9fd raw_books=10 kept_books=10 names=['fanduel', 'draftkings', 'fanatics', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betus', 'mybookieag', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=11.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2330_pittsburgh_syracuse step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=11.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_2330_tennessee_alabama_crimson_tide step=kickoff parsed=2025-10-18T23:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2330_tennessee_alabama_crimson_tide h='Alabama Crimson Tide'->'Alabama Crimson Tide' a='Tennessee'->'Tennessee Volunteers' resolver=events event_id=7634f8df416fbdbf3f700c4fcaa4b03a
ATSDBG(CFB): week=2025-8 game=20251018_2330_tennessee_alabama_crimson_tide step=resolve resolver=events event_id=7634f8df416fbdbf3f700c4fcaa4b03a
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/7634f8df416fbdbf3f700c4fcaa4b03a/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "7634f8df416fbdbf3f700c4fcaa4b03a", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T23:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=7634f8df416fbdbf3f700c4fcaa4b03a raw_books=9 kept_books=9 names=['draftkings', 'betonlineag', 'lowvig', 'fanduel', 'betrivers', 'fanatics', 'williamhill_us', 'bovada', 'betus'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=9.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2330_tennessee_alabama_crimson_tide step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=9.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=9 kept_books=9
ATSDBG(CFB): week=2025-8 game=20251018_2330_usc_trojans_notre_dame_fighting_irish step=kickoff parsed=2025-10-18T23:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2330_usc_trojans_notre_dame_fighting_irish h='Notre Dame Fighting Irish'->'Notre Dame Fighting Irish' a='USC Trojans'->'USC Trojans' resolver=events event_id=432e5ee9d4c8297a2460d82e89ec5161
ATSDBG(CFB): week=2025-8 game=20251018_2330_usc_trojans_notre_dame_fighting_irish step=resolve resolver=events event_id=432e5ee9d4c8297a2460d82e89ec5161
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/432e5ee9d4c8297a2460d82e89ec5161/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "432e5ee9d4c8297a2460d82e89ec5161", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T23:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=432e5ee9d4c8297a2460d82e89ec5161 raw_books=10 kept_books=10 names=['draftkings', 'betonlineag', 'lowvig', 'fanduel', 'mybookieag', 'betrivers', 'fanatics', 'williamhill_us', 'bovada', 'betus'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=9.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2330_usc_trojans_notre_dame_fighting_irish step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=9.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251018_2345_missouri_auburn step=kickoff parsed=2025-10-18T23:45:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251018_2345_missouri_auburn h='Auburn'->'Auburn Tigers' a='Missouri'->'Missouri Tigers' resolver=events event_id=6a478f550fac197ca8dd95162c8f7980
ATSDBG(CFB): week=2025-8 game=20251018_2345_missouri_auburn step=resolve resolver=events event_id=6a478f550fac197ca8dd95162c8f7980
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/6a478f550fac197ca8dd95162c8f7980/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "6a478f550fac197ca8dd95162c8f7980", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-18T23:45:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=6a478f550fac197ca8dd95162c8f7980 raw_books=10 kept_books=10 names=['draftkings', 'fanduel', 'betrivers', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betus', 'mybookieag', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=1.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251018_2345_missouri_auburn step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=1.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251019_0000_cincinnati_oklahoma_state step=kickoff parsed=2025-10-19T00:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251019_0000_cincinnati_oklahoma_state h='Oklahoma State'->'Oklahoma State Cowboys' a='Cincinnati'->'Cincinnati Bearcats' resolver=events event_id=ee56fe628302db3edce970e4bf7cc970
ATSDBG(CFB): week=2025-8 game=20251019_0000_cincinnati_oklahoma_state step=resolve resolver=events event_id=ee56fe628302db3edce970e4bf7cc970
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/ee56fe628302db3edce970e4bf7cc970/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "ee56fe628302db3edce970e4bf7cc970", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-19T00:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=ee56fe628302db3edce970e4bf7cc970 raw_books=10 kept_books=10 names=['fanduel', 'fanatics', 'draftkings', 'williamhill_us', 'lowvig', 'betonlineag', 'bovada', 'betus', 'mybookieag', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=22.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251019_0000_cincinnati_oklahoma_state step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=22.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251019_0000_utah_byu step=kickoff parsed=2025-10-19T00:00:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251019_0000_utah_byu h='Byu'->'BYU Cougars' a='Utah'->'Utah Utes' resolver=events event_id=4db5e24ddb0d1e1e5aa7d9e508670e0f
ATSDBG(CFB): week=2025-8 game=20251019_0000_utah_byu step=resolve resolver=events event_id=4db5e24ddb0d1e1e5aa7d9e508670e0f
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/4db5e24ddb0d1e1e5aa7d9e508670e0f/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "4db5e24ddb0d1e1e5aa7d9e508670e0f", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-19T00:00:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=4db5e24ddb0d1e1e5aa7d9e508670e0f raw_books=9 kept_books=9 names=['draftkings', 'fanduel', 'mybookieag', 'fanatics', 'williamhill_us', 'betonlineag', 'bovada', 'betus', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=3.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251019_0000_utah_byu step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=3.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=9 kept_books=9
ATSDBG(CFB): week=2025-8 game=20251019_0145_nevada_new_mexico step=kickoff parsed=2025-10-19T01:45:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251019_0145_nevada_new_mexico h='New Mexico'->'New Mexico Lobos' a='Nevada'->'Nevada Wolf Pack' resolver=events event_id=065fb6a48a35eda8e711f8b37b9f8562
ATSDBG(CFB): week=2025-8 game=20251019_0145_nevada_new_mexico step=resolve resolver=events event_id=065fb6a48a35eda8e711f8b37b9f8562
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/065fb6a48a35eda8e711f8b37b9f8562/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "065fb6a48a35eda8e711f8b37b9f8562", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-19T01:45:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=065fb6a48a35eda8e711f8b37b9f8562 raw_books=10 kept_books=10 names=['draftkings', 'williamhill_us', 'betonlineag', 'lowvig', 'fanduel', 'bovada', 'betus', 'mybookieag', 'betrivers', 'fanatics'] snapshot=2025-10-14T12:00:00Z favored=HOME spread=12.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251019_0145_nevada_new_mexico step=api endpoint=historical_event_odds book=fanduel favored=HOME spread=12.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATSDBG(CFB): week=2025-8 game=20251019_0230_florida_state_stanford step=kickoff parsed=2025-10-19T02:30:00+00:00
ATSDBG(RESOLVE): league=cfb week=2025-8 game=20251019_0230_florida_state_stanford h='Stanford'->'Stanford Cardinal' a='Florida State'->'Florida State Seminoles' resolver=events event_id=75cd206b980e4155e21e3785bb9503f8
ATSDBG(CFB): week=2025-8 game=20251019_0230_florida_state_stanford step=resolve resolver=events event_id=75cd206b980e4155e21e3785bb9503f8
HIST-ODDS-URL: league=cfb url=https://api.the-odds-api.com/v4/historical/sports/americanfootball_ncaaf/events/75cd206b980e4155e21e3785bb9503f8/odds?apiKey=<REDACTED>&regions=us&markets=spreads&oddsFormat=american&date=2025-10-14T12:00:00Z
HIST-ODDS-REQUEST: {"league": "cfb", "event_id": "75cd206b980e4155e21e3785bb9503f8", "date": "2025-10-14T12:00:00Z", "kickoff_ts": "2025-10-19T02:30:00Z"}
ATSDBG(HIST-ODDS): league=cfb event=75cd206b980e4155e21e3785bb9503f8 raw_books=10 kept_books=10 names=['fanduel', 'draftkings', 'fanatics', 'williamhill_us', 'betonlineag', 'lowvig', 'bovada', 'betus', 'mybookieag', 'betrivers'] snapshot=2025-10-14T12:00:00Z favored=AWAY spread=17.5 book=fanduel
ATSDBG(CFB): week=2025-8 game=20251019_0230_florida_state_stanford step=api endpoint=historical_event_odds book=fanduel favored=AWAY spread=17.5 ts=2025-10-14T11:55:10+00:00 snapshot=2025-10-14T12:00:00Z raw_books=10 kept_books=10
ATS_BACKFILL(API CFB): week=2025-8 games_fixed=0 sources={history:54,current:0} resolve={pinned:0,events:54,failed:5} skips={already_populated:0,no_kickoff:0,resolve_failed:5,no_provider_map:3,no_event_match:2,time_guard_miss:0,hist_odds_none:0,hist_odds_filtered:0,invalid_spread:0,no_scores:54} writes={merged_week:0,patched_sidecar:0} books={draftkings:1,fanduel:53} probes_total=54 usage=used:14237,remaining:5763
PASS: CFB Game View rows=59 (C:\Users\Jordan\Documents\Football Project George\NEW PROJECT\football-statfinder\out\cfb\2025_week8\games_week_2025_8.jsonl)
CFB odds join: rows=59 spread=0 total=0 both=0 unmatched_names=['Kennesaw State Owls', 'UTEP Miners', 'kennesawstate', 'utepminers', 'Texas State Bobcats']
CFB ODDS PROMOTION: week=2025-8 promoted=0 by_market={} by_book={} legacy_mismatch=0 hint="provider ahead; staged"
Scores(CFB): weeks=[W6,W7] updated=0 skipped=2; ATS: teams=0 rows_updated=0